user www www;
worker_processes  8;

error_log  /data/logs/nginx/error.log crit;
pid        logs/nginx.pid;

worker_rlimit_nofile	51200;

events {
	use epoll;
	worker_connections  51200;
	}

	
http {
	include mime.types;
	default_type       application/octet-stream;

    	access_log  /data/logs/nginx/access.log;
	#limit_zone one $binary_remote_addr 10m;

	sendfile           on;
	tcp_nopush         on;
	keepalive_timeout  25;
	tcp_nodelay        on;

	server_names_hash_bucket_size 128;
   	client_header_buffer_size 32k;
    	client_body_buffer_size	256k;
	large_client_header_buffers 4 32k;
    	client_max_body_size 10m;
		
	fastcgi_connect_timeout 300;
    	fastcgi_send_timeout 300;
    	fastcgi_read_timeout 300;
    	fastcgi_buffer_size 64k;
    	fastcgi_buffers 4 64k;
    	fastcgi_busy_buffers_size 128k;
    	fastcgi_temp_file_write_size 128k;
    	fastcgi_intercept_errors on;

#gzip block
      	gzip on;
      	gzip_min_length  1k;
      	gzip_buffers     4 16k;
      	gzip_http_version 1.0;
      	gzip_comp_level 2;
      	#gzip_types       text/plain application/x-javascript text/css application/xml;
	gzip_types text/plain text/css application/x-javascript application/x-amf text/xml application/xml application/xml+rss text/javascript;
      	gzip_disable     "MSIE [1-6]\.";
      	gzip_vary on;


####miidooo.com##

server {
	listen 80;
	server_name	img.miidooo.com;
	index	index.html;
	root	/img/miidooo;
	include global/restrictions.conf;
}

server {
	listen 80;
	server_name	static.miidooo.com;
	index	index.html;
	root	/img/static;
	#include global/restrictions.conf;
}

server {
    listen       80;
    server_name  miidooo.com;
    rewrite   ^  http://www.miidooo.com$request_uri?;
}

server {
	listen 80;
	server_name	www.miidooo.com;
	location / {
		proxy_pass http://42.121.104.147:8080;
		proxy_redirect off;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	          }
	#include global/restrictions-tiny.conf;
      }

#####################

}
